body {
    background-image: url(images/bg.jpg);
    background-size: contain;
    background-repeat: round;
    background-color: black;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    height: 12%;
    width: 100%;
    background-color: rgba(0, 255, 255, 0.8);
    position: fixed;
    z-index: 100;
}

/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
} */
.navbar {
    background-color: none !important;
    display: flex;
    align-items: center;
}

@keyframes smooth-appear {
    to {
        right: 0%;
        opacity: 1;
    }
}

.animate {
    animation: smooth-appear 1.2s ease forwards;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    z-index: 10;
    /* background: ; */
    backdrop-filter: blur(7px);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 90%;
    width: 100%;
    top: 10%;
    right: -100%;
    opacity: 0;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    border-radius: 10px;
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

#container>button {
    background-color: aqua;
    color: black;
    font-size: 20px;
    font-weight: 900;
    border: 5px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#home {
    position: relative;
    right: 0%;
    height: 10%;
    width: 60%;
}

#_education {
    position: relative;
    right: 0%;
    height: 10%;
    width: 52%;
}

#_skill {
    position: relative;
    right: 0%;
    height: 10%;
    width: 44%;
}

#_project {
    position: relative;
    right: 0%;
    height: 10%;
    width: 36%;
}

#_work {
    position: relative;
    right: 0%;
    height: 10%;
    width: 28%;
}

#_contact {
    position: relative;
    right: 0%;
    height: 10%;
    width: 20%;
}

.line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}


.logo {
    font-weight: bolder;
    font-size: 40px;
    color: black;
}

.firstsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 650px;
    width: 100%;
}

.rightsection {
    margin: 150px;
    width: 40vw;
    color: aqua;
    padding: 20px;
    border: 2px solid aqua;
    border-radius: 45px;
    backdrop-filter: blur(4px);
}

.leftsection {
    margin-left: 80px;
}

hr {
    margin: 5vh 10vw;
    width: 80vw;
    border: 2px dotted aqua;
    border-radius: 10px;
}

.secondsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: %; */
}

.edu {
    font-size: 40px;
    font-weight: 900;
    color: aqua;
}

.box {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: -310px;
    align-items: center;
    background-color: transparent;
    /* width: 60%; */
    z-index: 1;
}

.vertical {
    width: 0.3vw;
    height: 30vh;
    background-color: aqua;
    margin: 0;
    z-index: -1;
    margin: -6% 0;
    margin-left: -25%;
}

.vertical-title {
    font-size: 25px;
    font-weight: 700;
}

.edus {
    display: flex;
    width: 100%;
    justify-content: center;
    /* margin-left:20%; */
    z-index: 2;
    align-items: center;
}

.temp {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.temp>img {
    /* justify-self: left; */
    width: 30%;
    height: 40%;
    z-index: -1;
}

.years {
    margin: 0 40px;
    color: aqua;
    border: 2px solid aqua;
    backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 20px;
}

.image-top {
    width: 60px;
    height: 65px;
    position: relative;
    margin: 0;
}

.details {
    color: aqua;
    margin-left: 40px;
    border: 2px solid aqua;
    backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 20px;
    width: 47%;
}

.thirdsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin:%; */
}

.skills,
.projects {
    font-size: 40px;
    font-weight: 900;
    color: aqua;
    margin: 3%;
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.skill-item {
    /* height: ; */
    display: flex;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 2px solid aqua;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.skill-item>img {
    width: 55%;
    height: 70%;
    margin-top: 10px;
}

.skill-title,
.project-title {
    font-size: 25px;
    font-weight: 600;
    color: aqua;
    margin: 0.8%;
}

.fourthsection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-items {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    align-items: center;
    justify-content: space-around;
}

.project-item {
    height: 70vh;
    width: 28vw;
    margin: 5px;
    border: 2px solid aqua;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    backdrop-filter: blur(4px);
}

.project-item>a {
    margin: 10px;
    /* border: 2px solid red; */
    width: 95%;
    height: 50%;
}

.project-item>a>img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.project-desc {
    color: aqua;
    margin: 20px;
}

/* .fifthsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
}

.work{
    font-size: 40px;
    font-weight: 900;
    color: aqua;
}

.works{
    display: flex;
    justify-content: space-around;
    width: 70vw;
    justify-content:center;
    margin-left: 14%;
    z-index: 2;
    align-items: center;
} */

.sixthsection {
    display: flex;
    justify-content: space-around;
    height: 90%;
}

.sixthsection>img {
    width: 40vw;
    height: 75vh;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    font-weight: 900;
    color: aqua;
    /* margin: %; */
    text-align: center;
}

.contact>h1 {
    font-size: 40px;
    font-weight: 900;
    color: aqua;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    margin: 3%;
    justify-content: center;
    align-items: center;
    width: 35vw;
    height: 60vh;
    border: 2px solid aqua;
    border-radius: 20px;
    backdrop-filter: blur(4px);
}

.contacts>a>img {
    width: 100%;
    height: 100%;
}
.contacts>a{
    height: 18%;
    width: 18%;
    margin: 30px;
}

footer {
    height: 5%;
    text-align: right;
    padding: 10px;
    color: white;
    backdrop-filter: blur(5px);
}

@media screen and (max-width:1250px) {

    header{
        height: 10%;
    }

    .firstsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }

    .leftsection {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: auto;
        margin: 5%;
        margin-top: 20%;
    }

    .leftsection>img {
        height: 80%;
        width: 80%;
    }

    .rightsection {
        margin: 0%;
        width: 80%;
        height: fit-content;
    }

    .logo {
        font-weight: bolder;
        font-size: 25px;
        color: black;
    }
    #container{
        top: 7%;
        height: 93%;
    }
    #container>button{
        font-size: 15px;
    }

    #home {
        height: 10%;
        width: 70%;
    }
    
    #_education {
        height: 10%;
        width: 62%;
    }
    
    #_skill {
        height: 10%;
        width: 54%;
    }
    
    #_project {
        height: 10%;
        width: 46%;
    }
    
    #_work {
        height: 10%;
        width: 38%;
    }
    
    #_contact {
        height: 10%;
        width: 30%;
    }

    .temp{
        flex-direction: column;
    }

    .box{
        margin-left: 0px;
        align-items: center;
    }
    .vertical{
        position: relative;
        left: 1%;
    }
    .details{
        width: 60%;
        margin: 0 20px;
        font-size: 12px;
        padding: 10px;
    }
    .vertical-title{
        font-size: 15px;
    }

    .years{
        margin: 0 20px;
        width: 30%;
        font-size: 13px;
        padding: 10px;
    }

    .skill-items{
        width: 100%;
    }

    .skill-item{
        height: 120px;
        width: 120px;
    }

    .skill-title,.project-title{
        font-size: 20px;
    }

    .project-items{
        flex-direction: column;
    }

    .project-item{
        width: 95%;
        height: 70%;
        margin: 10px;
    }

    .sixthsection{
        display: flex;
        align-items: center;
    }
    .sixthsection>img{
        display: none;
        /* height: 100%;
        width: 40%;
        margin: 5px; */
    }

    .contacts{
        /* flex-direction: column; */
        width: 90%;
        margin: 10px;;
    }

    .contacts>a{
        height: 20%;
        width: 20%;
    }

    footer{
        height: 2%;
        /* padding: 5px; */
    }
}